{
  "name": "ls",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "angularjs",
    "d3.js"
  ],
  "author": "VIncent Voisin, Mathieu Deumie",
  "license": "ISC",
  "devDependencies": {
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jade": "^0.14.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-file-blocks": "^0.4.0",
    "grunt-wiredep": "^2.0.0"
  },
  "dependencies": {
    "grunt-contrib-less": "^1.0.1"
  }
}
